/*设置滚动条的基本样式*/
QScrollBar:vertical
{
    width:5px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    /*留出9px给上面和下面的箭头*/
    /*
    padding-top:9px;
    padding-bottom:9px;
    */
}
QScrollBar::handle:vertical
{
    width:5px;
    background:rgba(0,0,0,25%);
    /*滚动条两端变成椭圆*/
    border-radius:2px;
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:5px;
    /*鼠标放到滚动条上的时候，颜色变深*/
    background:rgba(0,0,0,50%);
    border-radius:2px;
    min-height:20;
}
/*设置下箭头*/
QScrollBar::add-line:vertical
{
    height:9px;
    width:5px;
    border-image:url(:/Images/Resources/Images/.svg);
    subcontrol-position:bottom;
}
/*设置上箭头*/
QScrollBar::sub-line:vertical
{
    height:9px;
    width:5px;
    border-image:url(:/Images/Resources/Images/.svg);
    subcontrol-position:top;
}
/*当鼠标放到下箭头上的时候*/
QScrollBar::add-line:vertical:hover
{
    height:9px;
    width:5px;
    border-image:url(:/Images/Resources/Images/.svg);
    subcontrol-position:bottom;
}
/*当鼠标放到上箭头上的时候*/
QScrollBar::sub-line:vertical:hover
{
    height:9px;
    width:5px;
    border-image:url(:/Images/Resources/Images/.svg);
    subcontrol-position:top;
}
/*当滚动条滚动的时候，上面的部分和下面的部分*/
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}
